spring.cloud.nacos.discovery.server-addr=192.168.37.129:8848
spring.application.name=gulimall-order
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
alipay.app_id=2021000122604267
alipay.notify_url=http://order.valmall.com/payed/notify
alipay.return_url=http://member.valmall.com/orderList
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do