spring.cloud.nacos.discovery.server-addr=192.168.37.129:8848
spring.application.name=gulimall-ware
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=192.168.2.249:8080
